/* General styling */

* {
  font-family: 'Josefin Sans', sans-serif;
}

h1 {
  font-size: 64px;
}


body {
  margin: 0;
  /* what we're adding */
  display: flex;
  flex-direction: column;
}


/* Header Component Styling  */

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 80%;
  margin: auto;
  background-color: whitesmoke;
}

.nav-container {
  margin-left: 40px;
}

.a-links {
  padding:  20px;
  transition: all 0.3s ease-in;
  border-radius: 8px;
}
.a-links:hover {
  background-color: #93FF90;
  color: white;
}

.profile-image {
   width: 80px;
   height: 80px;
}

a {
  color: #0f0f0f;
  font-size: xx-large;
  text-decoration: none;
}



/* Footer Component styling  */

.footer-container {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  padding-top: 30px;
  align-items: center;
  flex-direction: column;
  background-color: whitesmoke;
}

/* SearchLocation Component styling */

.searchlocations {
  padding: 7px;
  font-size: 32px;
  border-width: 5px;
  border-color: #93FF90;
  background-color: #ffffff;
  color: #000000;
  border-style: solid;
  border-radius: 7px;
  box-shadow: 0px 0px 8px rgba(66,66,66,.65);
  margin-bottom: 50px;
  padding: 8px;
  width: 60%;
  
}
.searchlocations:focus {
  outline:none;
}

.search-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
  min-height: 20vh;
}



/* FilteredCards Component styling */

.filteredcards-container {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  min-height: 80vh;
  background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
}

/* Your weather Component styling */

.yourweather-container {
  min-height: 80vh;
}


/* single card styling  */

.widget
{
  position: relative;
  width: 355px;
  height: 125px;
  margin: 40px auto;
  background-color: #fcfdfd;
  border-radius: 9px;
  padding: 25px;
  padding-right: 30px;
  box-shadow: 0px 31px 35px -26px #080c21;
  
}


.date
{
  font-size: 14px;
  font-weight: bold;
  color: rgba(0,0,0,0.5);
}

.city
{
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 5px;
  color: rgba(0,0,0,0.7);
}

.temp
{
  font-size: 81px;
  color: rgba(0,0,0,0.9);
  font-weight: 100;
}

.panel
{
  display: inline-block;
}

.right-panel
{
  position: absolute;
  float: right;
  top: 0;
  margin-top: 35px;
  padding-left: 10px;
}

/* ------------- */

.random-detail-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  background-color: white;
  min-height: 80vh;
  background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
}

  .weather-card {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 90%;
    }
  
  
  .div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px green;
  }
  
  .div2 { 
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px green;
  }
  
  .div3 { 
    grid-area: 1 / 3 / 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border: solid 1px green;
  }
  
  .div4 { 
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px green;
  }
  
  .div5 { 
    grid-area: 3 / 1 / 4 / 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 1px green;
  }
  
  .div6 { 
    grid-area: 4 / 1 / 6 / 5;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    flex-direction: row;
    border: solid 1px green;
  }

  .div7 { 
    grid-area: 1 / 5 / 6 / 9; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: solid 1px green;
  }

  /* Login and Register Styling  */

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    width: 80%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100vh;
    }

  .login-form{
    width: 360px;
    background: #f1f1f1;
    height: 580px;
    padding: 80px 40px;
    border-radius: 10px;
}
  
  .login-form h1{
    text-align: center;
    margin-bottom: 60px;
  }
  
  .txtb{
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 30px 0;
  }
  
  .txtb input{
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
  }
  
  ::-webkit-input-placeholder {
    color: #adadad;
  }
  
  .txtb span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
  }
  
  .txtb span::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg,#93FF90,#ffffff);
    transition: .5s;
  }
  
  .focus + span::before{
    top: -5px;
  }
  .focus + span::after{
    width: 100%;
  }
  
  .logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#93FF90,#4c4a4a,#93FF90);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
  }
  
  .logbtn:hover{
    background-position: right;
  }
  
  .bottom-text{
    margin-top: 60px;
    text-align: center;
    font-size: 13px;
  }